name: 'File Outputs'
description: 'Set outputs from files'
inputs:
  files:
    description: 'files to set as outputs'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: briefcase
  color: yellow